body {
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid: auto-flow / 1fr 1fr;
  grid-gap: 1em;
  background: pink;
  height: 100vh;
  width: 100vw;
  place-content: center / center;
}

body div {
  width: 100%;
  height: 100px;
  background-color: grey;
}

.g-header {
  background-color: yellow;
  grid-column: 1 / -1;
}

.g-main {
  background-color: blue;
  grid-column: 2/-2;
}

.g-left {
  background-color: red;
}

.g-right {
  background-color: purple;
}

.g-footer {
  background-color: green;
  grid-column: 1 / -1;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.svg {
  grid-column: 1 / -1;
  padding: 50px;
}
/*# sourceMappingURL=styles-grid.css.map */